<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="styles/index.css">

    <title>Hlegals</title>
</head>

<body>

    <div class="main-top">
        <header>

            <div class="topbar">

                <ul class="languages">
                    <li class="languages__item languages__item_active">УК</li>
                    <li class="languages__item">РУ</li>
                    <li class="languages__item">EN</li>
                </ul>

                <a class="phone-number" href="tel:+380503901595">+38 (050) 390 15 95</a>

            </div>

            <div class="header-mobile">

                <img class="logo-mobile" src="images/Logo Min.svg" alt="Hlegals">
                <button class="hamburger">
                    <img src="images/Hamburger.svg" alt="Hamburger">
                </button>

            </div>

        </header>

        <h1 class="main-title">системний адміністратор правових рішень</h1>

        <div class="btn-arrow-down-div">
            <button class="btn-arrow">
                <img src="images/arrow-down.svg" alt="">
            </button>
        </div>

    </div>

    <div class="main-middle">

        <section class="section-of-carousel owl-carousel owl-theme">

            <div class="main-middle__item item">
                <h2 class="main-middle__title">ПОСЛІДОВНІ</h2>
                <h3 class="main-middle__subtitle">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="main-middle__description">Консолідуючи багаторічний досвід і практику,
                    юристи компанії супроводжують складні проекти
                    і досягають прийняття ряду важливих для галузі
                    рішень. Багато з них формують практику застосування
                    морського права в Україні.
                </p>
            </div>
            <div class="main-middle__item item">
                <h2 class="main-middle__title">КЛІЄНТООРІЄНТОВАНІ</h2>
                <h3 class="main-middle__subtitle">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="main-middle__description">Консолідуючи багаторічний досвід і практику,
                    юристи компанії супроводжують складні проекти
                    і досягають прийняття ряду важливих для галузі
                    рішень. Багато з них формують практику застосування
                    морського права в Україні.
                </p>
            </div>
            <div class="main-middle__item item">
                <h2 class="main-middle__title">ІННОВАЦІЙНІ</h2>
                <h3 class="main-middle__subtitle">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="main-middle__description">Консолідуючи багаторічний досвід і практику,
                    юристи компанії супроводжують складні проекти
                    і досягають прийняття ряду важливих для галузі
                    рішень. Багато з них формують практику застосування
                    морського права в Україні.
                </p>
            </div>
            <div class="main-middle__item item">
                <h2 class="main-middle__title">БІЗНЕС-ОРІЄНТОВАНІ ЮРИСТИ</h2>
                <h3 class="main-middle__subtitle">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="main-middle__description">Консолідуючи багаторічний досвід і практику,
                    юристи компанії супроводжують складні проекти
                    і досягають прийняття ряду важливих для галузі
                    рішень. Багато з них формують практику застосування
                    морського права в Україні.
                </p>
            </div>

        </section>

        <a class="link-services" href="#">ПОСЛУГИ <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1.5 1.5L6 6L1.5 10.5" stroke="#B3B3BA" stroke-width="2" />
            </svg>
        </a>

        <section class="what-we-can-do">

            <h2 class="what-we-can-do__title">Що ми вміємо робити краще за інших?</h2>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-bag.svg" alt="Icon-bag">
                <h3 class="what-we-can-do__subtitle">IT та електронна комерція</h3>
                <p class="what-we-can-do__description">
                    Нескінчений потік договорів,
                    податкові питання, трудові
                    відносини, корпоративні папери
                    — юридична робота відволікає вас
                    від ведення бізнесу. Але роботи
                    не так вже й багато, щоб наймати інхауз-юриста.
                </p>
            </div>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-backpack.svg" alt="Icon-backpack">
                <h3 class="what-we-can-do__subtitle">Комплексний щоденний юридичний супровід</h3>
                <p class="what-we-can-do__description">
                    До того ж, з часом робота стане однотипною
                    і нецікавою для штатного юриста. А ще ми
                    добре знаємо, як важко в Україні знайти
                    хорошого кандидата з досвідом у сфері інформаційних технологій.
                </p>
            </div>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-structuring.svg" alt="Icon-structuring">
                <h3 class="what-we-can-do__subtitle">Структуризація корпоративних відносин</h3>
                <p class="what-we-can-do__description">
                    Замість просто надавати юридичні послуги,
                    ми закріпимо юриста або цілу команду,
                    які впишуться в повсякденне життя вашої компанії.
                </p>
            </div>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-hands.svg" alt="Icon-hands">
                <h3 class="what-we-can-do__subtitle">Побудовa договірних відносин</h3>
                <p class="what-we-can-do__description">
                    Раз на тиждень, чи тиждень на місяць
                    у вас під боком є ваш власний юрист.
                    Будь-хто в компанії може впіймати
                    його біля кавоварки і просто
                    поговорити про поточні справи
                    замість очікування статусу update.
                </p>
            </div>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-shield.svg" alt="Icon-shield">
                <h3 class="what-we-can-do__subtitle">Захист бізнесу, інтелектуальної власності</h3>
                <p class="what-we-can-do__description">
                    А весь інший час він працюватиме над
                    новими різноплановими проектами, тому
                    вже точно не зупиниться в професійному розвитку.
                    Так чи інакше, на вас працюватиме весь
                    Axon Partners замість корпоративного юриста.
                </p>
            </div>

            <div class="what-we-can-do__grid-wrapper">
                <img class="what-we-can-do__icon" src="images/Icon-hammer.svg" alt="Icon-hammer">
                <h3 class="what-we-can-do__subtitle">Судове представництво</h3>
                <p class="what-we-can-do__description">
                    Невелика компанія, середнього розміру,
                    чи вже лідер ринку? Локальний бізнес
                    або транснаціональна компанія? Маєте
                    власний юридичний відділ, чи ні?
                </p>
            </div>

        </section>

    </div>
    <div class="first-bottom-div"></div>
    <div class="second-bottom-div"></div>

    <section class="team-section">

        <div class="team">

            <a class="link-team" href="#">КОМАНДА <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L6 6L1.5 10.5" stroke="#24A3FF" stroke-width="2" />
                </svg>
            </a>

            <h2 class="team__title">
                Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
                вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
            </h2>

            <div class="managing-partner">
                <img src="images/alexande-kats-round.png" alt="alexande-kats">
                <p class="managing-partner__name">Олександр Кац</p>
                <p class="managing-partner__position">Керуючий партнер</p>
            </div>

        </div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="owl-carousel/script.js"></script>
</body>

</html>